# AnyShareOfAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/adsquare/hot_video01/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video02/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video03/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video04/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video05/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video06/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video07/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video08/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video09/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video10/assets/: channel.ini  channel.inii
app/src/adsquare/hot_video101/assets/: channel.inii
app/src/adsquare/hot_videoddl02/assets/: channel.ini  channel.inii
app/src/adsquare/hot_videoddl03/assets/: channel.ini  channel.inii
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastshare/sdk/: SdkRecevicer.java  SdkService.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/: MyApplication.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/constant/: Constant.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/main/: MainActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/setting/: FileBrowseActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/setting/fragment/: ReceivedApp.java  ReceivedPicture.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/setting/view/: ReceivedAppAdapter.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/transfer/: FileSelectActivity.java  ReceiveActivity.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/transfer/fragment/: AudioFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/transfer/view/: FileTransferAdapter.java  VideoSelectAdapter.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/uientity/: AudioInfo.java  VideoInfo.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/ui/view/: FloatWindowSmallView.java
app/src/main/java/com/guo/duoduo/anyshareofandroid/utils/: ApkTools.java  DeviceUtils.java  PreferenceUtil.java
app/src/main/res/drawable/: btn_open_folder_selector.xml  rec_bt1.xml  rec_bt2.xml  rec_bt3.xml  rec_et.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_receive.xml  activity_welcome.xml  fragment_received.xml  fragment_received2.xml  view_received_app_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
httpServer/src/main/java/com/guo/duoduo/httpserver/ui/: Send2PCActivity.java
httpServer/src/main/res/layout/: activity_send2pc.xml
p2pmanager/src/main/java/com/guo/duoduo/p2pmanager/p2pconstant/: P2PConstant.java
p2pmanager/src/main/java/com/guo/duoduo/p2pmanager/p2pcore/: MelonCommunicate.java  P2PManager.java
p2pmanager/src/main/java/com/guo/duoduo/p2pmanager/p2pcore/receive/: ReceiveTask.java  Receiver.java
p2pmanager/src/main/java/com/guo/duoduo/p2pmanager/p2pcore/send/: SendServer.java  SendTask.java  Sender.java
randomtextview/src/main/java/com/guo/duoduo/randomtextview/: RandomTextView.java
