include ':app', ':RadarScanView', ':randomtextview', ':rippleview', ':rippleoutlayout', ':p2pmanager', 'httpServer'

//include(':ucparsdk')
//project(':ucparsdk').projectDir = new File(settingsDir, '../../ucparsdk')
include(':countlibrary')
project(':countlibrary').projectDir = new File(settingsDir, '../../CountSDK/countlibrary')
include ':uutils'
project(':uutils').projectDir = new File(settingsDir, '../../qhutils/uutils')

include(':sdk-lite')
project(':sdk-lite').projectDir = new File(settingsDir, '../../sdk-lite/sdk-lite')
include ':yeahlibrary'
project(':yeahlibrary').projectDir = new File(settingsDir, '../../otherSDK/yeahlibrary')
include ':hahamobilibrary'
project(':hahamobilibrary').projectDir = new File(settingsDir, '../../otherSDK/hahamobilibrary')


include ':MobikokSDK'
project(':MobikokSDK').projectDir = new File(settingsDir, '../../otherSDK/MobikokSDK')
include ':khwSDK'
project(':khwSDK').projectDir = new File(settingsDir, '../../otherSDK/khwSDK')
include ':LemonSDK'
project(':LemonSDK').projectDir = new File(settingsDir, '../../otherSDK/LemonSDK')
include ':HmSDK'
project(':HmSDK').projectDir = new File(settingsDir, '../../otherSDK/HmSDK')
include ':simonSDK'
project(':simonSDK').projectDir = new File(settingsDir, '../../otherSDK/simonSDK')
/*
include ':Adjust'
project(':Adjust').projectDir = new File(settingsDir, '../../otherSDK/Adjust')*/
