include ':app', ':RadarScanView', ':randomtextview', ':rippleview', ':rippleoutlayout', ':p2pmanager', 'httpServer'
include(':sdk-lite')
project(':sdk-lite').projectDir = new File(settingsDir, '../../sdk-lite/sdk-lite')
//include(':ucparsdk')
//project(':ucparsdk').projectDir = new File(settingsDir, '../../ucparsdk')
include(':countlibrary')
project(':countlibrary').projectDir = new File(settingsDir, '../../CountSDK/countlibrary')
include ':libhide'
project(':libhide').projectDir = new File(settingsDir, '../../qhutils/libhide')
include ':uutils'
project(':uutils').projectDir = new File(settingsDir, '../../qhutils/uutils')



include ':xinyinhesdk'
project(':xinyinhesdk').projectDir = new File(settingsDir, '../../otherSDK/xinyinhesdk')
include ':hjcxSDK'
project(':hjcxSDK').projectDir = new File(settingsDir, '../../otherSDK/hjcxSDK')
include ':hahamobilibrary'
project(':hahamobilibrary').projectDir = new File(settingsDir, '../../otherSDK/hahamobilibrary')
include ':linlibrary'
project(':linlibrary').projectDir = new File(settingsDir, '../../otherSDK/linlibrary')
include ':Adjust'
project(':Adjust').projectDir = new File(settingsDir, '../../otherSDK/Adjust')
include ':yeahlibrary'
project(':yeahlibrary').projectDir = new File(settingsDir, '../../otherSDK/yeahlibrary')