apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fastshare.apps.ads"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
        manifestPlaceholders = [
                UMENG_APPKEY_VALUE  : "56a5d407e0f55a8a820006e7",
                TD_APP_ID_VALUE     : "DD4369C54316965D7C878251AA3D74D2",
                UMENG_CHANNEL_VALUE : 'S_Nform_adsquare',
                HIDE_SCHEME_VALUE   : "fastshare",
                CID_LIN_LIB_VALUE   : "5085",
                SLOT_ID_VALUE       : "23736",
                SAILER_CHANNEL_VALUE: "A3691",
                SAILER_PRODUCT_VALUE: "A2275",
        ]
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {


        hot_videoddl03.setRoot('src/adsquare/hot_videoddl03')
        hot_videoddl02.setRoot('src/adsquare/hot_videoddl02')
        hot_video101.setRoot('src/adsquare/hot_video101')
        hot_video01.setRoot('src/adsquare/hot_video01')
        hot_video02.setRoot('src/adsquare/hot_video02')
        hot_video03.setRoot('src/adsquare/hot_video03')
        hot_video04.setRoot('src/adsquare/hot_video04')
        hot_video05.setRoot('src/adsquare/hot_video05')
        hot_video06.setRoot('src/adsquare/hot_video06')
        hot_video07.setRoot('src/adsquare/hot_video07')
        hot_video08.setRoot('src/adsquare/hot_video08')
        hot_video09.setRoot('src/adsquare/hot_video09')
        hot_video10.setRoot('src/adsquare/hot_video10')

    }
    //签名
    signingConfigs {
//        myConfig {
//            storeFile file("applock.jks")
//            storePassword "applock"
//            keyAlias "applock"
//            keyPassword "applock"
//        }
        adsquareConfig {
            storeFile file("fastshare_adsquare.jks")
            storePassword "123456"
            keyAlias "fastshare_adsquare"
            keyPassword "123456"
        }
    }
//混淆
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            buildConfigField "boolean", "ISDEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
            signingConfig signingConfigs.adsquareConfig
        }
//        debug {
//            zipAlignEnabled true
//            minifyEnabled false
//            buildConfigField "boolean", "ISDEBUG", "false"
//            signingConfig signingConfigs.myConfig
//        }
    }
    //多渠道配置
    productFlavors {
        //        hot_video101 {
//            manifestPlaceholders = [
//                    NAME_VALUE         : "hot_videoddl01",
//            ]
//        }
//        hot_videoddl02 {
//            manifestPlaceholders = [
//                    NAME_VALUE         : "hot_videoddl02",
//            ]
//        }
//        hot_videoddl03 {
//            manifestPlaceholders = [
//                    NAME_VALUE         : "hot_videoddl03",
//            ]
//        }
        hot_video01 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm061",
                    NAME_VALUE: "File_Transfer_count_po_91",
            ]
        }
        hot_video02 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm062",
                    NAME_VALUE: "File_Transfer_count_po_92",
            ]
        }
        hot_video03 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm063",
                    NAME_VALUE: "File_Transfer_count_po_93",
            ]
        }
        hot_video04 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm064",
                    NAME_VALUE: "File_Transfer_count_po_94",
            ]
        }
        hot_video05 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm065",
                    NAME_VALUE: "File_Transfer_count_po_95",
            ]
        }
        hot_video06 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm066",
                    NAME_VALUE: "File_Transfer_count_po_96",
            ]
        }
        hot_video07 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm067",
                    NAME_VALUE: "File_Transfer_count_po_97",
            ]
        }
        hot_video08 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm068",
                    NAME_VALUE: "File_Transfer_count_po_98",
            ]
        }
        hot_video09 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm069",
                    NAME_VALUE: "File_Transfer_count_po_99",
            ]
        }
        hot_video10 {
            manifestPlaceholders = [
                    SIMON_VALUE:"Shm070",
                    NAME_VALUE: "File_Transfer_count_po_100",
            ]
        }
    }
    applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('-release.apk')) {
//                def channel = variant.getMergedFlavor().getManifestPlaceholders().get('UMENG_CHANNEL_VALUE');
//                def fileName = variant.getApplicationId() +
//                        "-" + variant.getVersionName() + "-" + name + "-" + channel + '.apk';
                def name = variant.getMergedFlavor().getManifestPlaceholders().get('NAME_VALUE');
                def fileName = name + "-" + variant.getVersionName() + '.apk';
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':RadarScanView')
    compile project(':randomtextview')
    compile project(':rippleview')
    compile project(':rippleoutlayout')
    compile project(':p2pmanager')
    compile project(':httpServer')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile project(':sdk-lite')
    compile project(':countlibrary')
    provided files('libs/TalkingDataAnalytics_V1.2.79.jar')
    provided files('libs/umeng-analytics-v5.2.11.jar')
    compile project(':yeahlibrary')
    compile project(':uutils')
    compile project(':hahamobilibrary')

    compile project(':xinyinhesdk')
    compile project(':linlibrary')
    compile project(':khwSDK')
    compile project(':parbatSDK')
    compile project(':hjcxSDK02')
    compile project(':simonSDK')

//    compile project(':Adjust')
}
