apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fastshare.apps"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                UMENG_APPKEY_VALUE: "56a5d407e0f55a8a820006e7",
                TD_APP_ID_VALUE   : "DD4369C54316965D7C878251AA3D74D2",

        ]
    }
    lintOptions {
        abortOnError false
    }
    //签名
    signingConfigs {
        myConfig {
            storeFile file("applock.jks")
            storePassword "applock"
            keyAlias "applock"
            keyPassword "applock"
        }
    }
//混淆
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            buildConfigField "boolean", "ISDEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
            signingConfig signingConfigs.myConfig
        }
        debug {
            zipAlignEnabled true
            minifyEnabled false
            buildConfigField "boolean", "ISDEBUG", "false"
            signingConfig signingConfigs.myConfig
        }
    }
    //多渠道配置
    productFlavors {
        apps9 {

            manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE : "9apps",
                    SAILER_CHANNEL_VALUE: "A3537",
                    SAILER_PRODUCT_VALUE: "A2187",
            ]
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def channel = variant.getMergedFlavor().getManifestPlaceholders().get('UMENG_CHANNEL_VALUE');
                def fileName = variant.getApplicationId() +
                        "-" + variant.getVersionName() + "-" + channel + '.apk';
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':RadarScanView')
    compile project(':randomtextview')
    compile project(':rippleview')
    compile project(':rippleoutlayout')
    compile project(':p2pmanager')
    compile project(':httpServer')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile project(':sdk-lite')
    compile project(':ucparsdk')
    compile project(':countlibrary')
    provided files('libs/TalkingDataAnalytics_V1.2.79.jar')
    provided files('libs/umeng-analytics-v5.2.11.jar')

}
